# ===== BACKEND (BFF) =====
PORT=8787



# Progem
PROGEM_BASE=https://sandbox-api.progem.com.br
PROGEM_TENANT_ID=392

# OAuth2 Client (Progem)
OAUTH_CLIENT_ID=riolife
OAUTH_CLIENT_SECRET=3fa4d6fbe7891a92e2344ccbd7a123efbd764ade3a249847fbf1ce091f3ba042

# NaLápide (apenas no backend)
NALAPIDE_API_BASE=https://api.nalapide.com
NALAPIDE_API_KEY=Bearer eyJ4NXQjUzI1NiI6ImhSM1hNUE8wNGxtaGZ6RGxvNDhmbkhvMU80cXhGQnEyQVNvN3RVSm85WjAiLCJraWQiOiJuYWxhcGlkZSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiJqb2FvLmFkbUBuYWxhcGlkZS5jb20uYnIiLCJlbXByZXNhX25vbWUiOiJGdW5lcmFyaWEgU8OjbyBCZW50byIsImlzcyI6Imh0dHBzOi8vYXBpLm5hbGFwaWRlLmNvbSIsImF1dGhvcml0aWVzIjpbIkdFUkFSX1JFTEFUT1JJT1MiLCJDT05TVUxUQVJfVVNVQVJJT1NfR1JVUE9TX1BFUk1JU1NPRVMiLCJFRElUQVJfSU5URVJBQ09FUyIsIkVESVRBUl9FTVBSRVNBUyIsIkVESVRBUl9VU1VBUklPU19HUlVQT1NfUEVSTUlTU09FUyIsIkNPTlNVTFRBUl9PQklUT1MiLCJHRVJFTkNJQVJfT0JJVE9TIl0sImF1ZCI6Im5hbGFwaWRlLXdlYiIsInVzdWFyaW9fbm9tZSI6Ikpvw6NvIGRhIFNpbHZhIiwibmJmIjoxNzMzNzQyNDYxLCJlbXByZXNhX2lkIjoiMSIsInVzdWFyaW9faWQiOiIxIiwic2NvcGUiOlsiUkVBRCIsIldSSVRFIl0sImV4cCI6MTc2NTI3ODQ2MSwiaWF0IjoxNzMzNzQyNDYxfQ.Gra_iZT5pt_q2aa0QIGP8nVpFzRFuQuH0NgDIfwl-0MJp-RXj3Huy7gHzluepgY4Y3G9OqDp8nhksDq-BemZuDMB3mpZZHEfek0kHaSOqw_RPUj-FmDCxl4kBhKMM3kdUWtQ9Uc-5JC0ecJWxgrLYxFtIcEL5hPrhep623WjLEyb1XEeEaDvYHLI0AQTrJvjNVupqRvSmR3eW-d2nKUsIhYbF1Zv2d-vhcWZJ9PNEZ-XflwdxxS0MWOWduazmWo6ydvmrJ_lXpgf8WG6Ci0m1n7ab9dMsjE1WYZD8WrHm9erNyZsP5wcvKV1yx5mn6fo_RcTSH9ADXCAh26yMSw9cQ
CORS_ORIGINS=https://react-starter-gamma-three.vercel.app

# ===== FRONTEND =====
# Em produção (Vercel), deixe VITE_API_BASE em branco (ou remova) para usar caminho relativo.
# Em dev local, pode usar http://localhost:8787
VITE_API_BASE=

VITE_APP_NAME=Progem Starter
VITE_NALAPIDE_BASE=/bff/nalapide
VITE_TENANT_SLUG=patense

# URL pública do front (para CORS do BFF se precisar abrir)
FRONTEND_URL=https://react-starter-gamma-three.vercel.app
