# ===== BACKEND PROXY =====
PORT=8787
PROGEM_BASE=https://sandbox-api.progem.com.br
PROGEM_TENANT_ID=128
PROGEM_API_KEY=

# OAuth2 Client (client_credentials + password grant)
OAUTH_CLIENT_ID=saobento
OAUTH_CLIENT_SECRET=secret1234567890

# ===== FRONTEND =====
VITE_API_BASE=http://localhost:8787
VITE_APP_NAME=Progem Starter
